# assessment-mortgage

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/ing/api/mortgages/: InterestRateController.java  MortgagesApplication.java
src/main/java/org/ing/api/mortgages/controller/: InterestRateController.java  MortgageController.java
src/main/java/org/ing/api/mortgages/controller/exception/: ControllerExceptionHandler.java
src/main/java/org/ing/api/mortgages/dta/: InterestRateDto.java
src/main/java/org/ing/api/mortgages/entity/: InterestRateEntity.java
src/main/java/org/ing/api/mortgages/exception/: ErrorCode.java  MortgageServiceException.java  MortgageValidationException.java
src/main/java/org/ing/api/mortgages/mapper/: InterestRateMapper.java
src/main/java/org/ing/api/mortgages/repository/: InterestRateRepository.java
src/main/java/org/ing/api/mortgages/service/: InterestRateService.java  MortgageService.java
src/main/java/org/ing/api/mortgages/service/impl/: InterestRateServiceImpl.java  MortgageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: db.changelog-1.0.yaml
src/test/java/org/ing/api/mortgages/: BaseTest.java  MortgagesApplicationTests.java
src/test/java/org/ing/api/mortgages/integration/: InterestRateControllerTest.java  InterestRateIntegrationTest.java  MortgageControllerTest.java  MortgageIntegrationTest.java
src/test/java/org/ing/api/mortgages/unit/controller/: InterestRateControllerTest.java  MortgageControllerTest.java
src/test/java/org/ing/api/mortgages/unit/repository/: InterestRateRepositoryTest.java
src/test/java/org/ing/api/mortgages/unit/service/: InterestRateServiceTest.java  MortgageServiceTest.java
src/test/java/stubs/: FileUtils.java  MortgageRequestSamples.java  MortgageResponseSamples.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/payload/interestRatesResponse/: validResponse.json
